<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>地图展示</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="entry.css">
    <style>
        #container {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }
        
        .info {
            z-index: 999;
            width: auto;
            min-width: 22rem;
            padding: .75rem 1.25rem;
            margin-left: 1.25rem;
            position: fixed;
            top: 1rem;
            background-color: #fff;
            border-radius: .25rem;
            font-size: 14px;
            color: #666;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }
    </style>
    <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=SPaGfop1o6mTL1u13lLyCeCVGpjSkGzg"></script>
</head>

<body>
    <div id="top">
        <div id="header">
            <div class="logo">
                <img src="img/log.jpg">
                <a href="#">&nbsp;&nbsp;极客大叔的爱好</a>
            </div>
            <div id="nav">
                <a href="entrypreneur.html">首页</a>&nbsp;&nbsp;
                <a href="news.html">新闻</a>&nbsp;&nbsp;
                <a href="aboutus.html">关于我们</a>
            </div>
        </div>
    </div>
    <div>
        <div id="content divheight" class="container">
            <h2 id="no1">
                关于我们
            </h2>
            <div id="mapleft" style="width: 600px;">
                <div id="container" style="width: 600px; height: 300px;">
                </div>
            </div>
            <div style="text-align: left; margin-left: 650px; font-size: 23px;">
                <br>
                
                
                <span>欢迎来到NBA小殿堂</span>
                <br>
                <br>
                <span>地址：福州市闽江学院</span>
                <br>
                <br>
                <span>邮箱：1071769102@qq.com</span>
                <br>
                <br>
                <span>联系方式：137-9997-4807</span>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                
            </div>
        </div>

    </div>
    <div id="footer">
        <div id="other">
            <p>利拉德看表时间</p><img src="img/shoukuangma.jpg" alt="">
        </div>
    </div>
    <div id="bottom">
        <p>版权所有&copy;大胆创有限公司</p>
    </div>
</body>

</html>
<script>
    var map = new BMapGL.Map('container'); // 创建Map实例

    map.centerAndZoom(new BMapGL.Point(119.176895, 26.072713), 15); // 初始化地图,设置中心点坐标和地图级别
    map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放
    // 创建点标记
    // var marker1 = new BMapGL.Marker(new BMapGL.Point(119.176895, 26.072713));
    // 在地图上添加点标记
    // map.addOverlay(marker1);

    var myGeo = new BMapGL.Geocoder();
    // 将地址解析结果显示在地图上，并调整地图视野
    myGeo.getPoint('闽江学院', function(point) {
        if (point) {

            map.addOverlay(new BMapGL.Marker(point, {
                title: '福建省福州市闽侯县上街镇溪源宫路200号闽江学院'
            }))
        } else {
            alert('您选择的地址没有解析到结果！');
        }
    }, '福建省')
</script>
